.case-study-highlights {
	background-color: $tertiary-100;

	@media (min-width: 768px) {
		h3 {
			font-size: 1.4rem;
			margin-bottom: 0.5rem;
		}
	}
}

.wp-block-lf-case-study-highlights {
	margin-top: 2rem;
	margin-bottom: 2rem;

	@media (min-width: 1200px) {
		margin-top: 4rem;
		margin-bottom: 4rem;
	}
}

.case-study-highlights-title {
	padding: 1rem;
	@media (min-width: 768px) {
		padding: 1rem 2rem;
	}
	@media (min-width: 950px) {
		padding: 2rem 2rem 0rem 2rem;
	}
	margin-bottom: 0;
}

.case-study-highlights-wrapper {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-auto-rows: minmax(120px, auto);
	background-color: $tertiary-100;

	> div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 2rem 1rem;
		border-bottom: 0.1px solid $grey-400;

		&:last-child {
			border-bottom: 0px;
		}
	}

	@media (min-width: 550px) and (max-width: 949px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-auto-rows: minmax(180px, auto);

		> div {
			border-bottom: 0px;
			padding: 1rem;

			&:nth-child(odd) {
				border-right: 0.1px solid $grey-400;
			}

			&:nth-child(1),
			&:nth-child(2) {
				border-bottom: 0.1px solid $black;
			}
		}
	}

	@media (min-width: 768px) {
		> div {
			padding: 2rem 2rem;
		}
	}

	@media (min-width: 950px) {
		padding-top: 1rem;
		padding-bottom: 1rem;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-auto-rows: auto;
		max-width: 1100px;

		> div {
			border-bottom: 0;
			border-right: 1px solid $black;
			padding-left: 2rem;
			padding-right: 2rem;

			&:last-child {
				border-right: 0px;
			}
		}
	}
}

.case-study-highlight-heading {
	margin: 0;
	font-weight: 700;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	color: $tertiary-700;

	strong {
		font-weight: 700;
	}
}

.case-study-highlight-stat {
	margin: 0;
	font-weight: 400;
	color: $black;
}
