.wp-block-lf-case-studies {
	.case-studies {
		display: grid;
		grid-column-gap: 3%;
		grid-row-gap: 30px;
		grid-template-columns: 1fr;

		@media (min-width: 1000px) {
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		}
	}
	.case-study-item {
		&__wrapper {
			padding: 30px;
			.case-study-item__cta {
				margin-top: 10px;
				display: inline-block;
				padding-top: 20px;
				padding-bottom: 20px;
				border: 2px solid white;
			}
		}
	}
}
