.members {
	display: grid;
	align-items: center;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: $grid-row-gap;

	// 8 + 8 full screen
	&.logo_small {
		grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
		grid-auto-rows: 60px;
	}

	// 8 full screen
	&.logo_medium {
		grid-row-gap: $grid-row-gap;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		grid-auto-rows: 90px;

		@media (min-width: 550px) {
			grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
		}
	}

	// 5 full screen
	&.logo_large {
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
		grid-auto-rows: 140px;
		@media (min-width: 550px) {
			grid-row-gap: 1.5rem;
			grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
			grid-auto-rows: 180px;
		}
	}

	img {
		max-height: 80%;
		max-width: 90%;
		align-items: center;
		margin: auto;
	}
}
