{
    "name": "CNCF",
    "short_name": "CNCF",
    "icons": [
        {
            "src": "/wp-content/themes/cncf-twenty-two/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/cncf-twenty-two/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone"
}
