.hero {
	margin-bottom: $sm-padding;

	@media (min-width: 1200px) {
		margin-bottom: $lg-padding;
	}

	.single:not(.single-lf_case_study):not(.single-lf_case_study_cn) & {
		margin-top: $sm-padding;
		margin-bottom: $sm-padding;

		@media (min-width: 1200px) {
			margin-top: $lg-padding;
		}
	}

	&.background-image-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 220px;

		@media (min-width: 1400px) {
			height: 260px;
		}
	}

	.container {
		color: $white;

		.page-template-full-width & {
			max-width: 1250px;
		}
	}

	.background-image-figure {
		&:after {
			background-color: $hero-overlay;
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0.8;
			// mix-blend-mode: darken;
		}
	}

	.background-image-figure img {
		filter: grayscale(100%);

		object-fit: cover;
		object-position: center center;
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;

		@media (min-width: 320px) {
			height: auto;
		}
	}

	h1 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.no-background {
		margin-top: $sm-padding;

		@media (min-width: 1400px) {
			margin-top: $lg-padding;
			margin-bottom: $sm-padding;
		}
	}

	&.alignfull {
		margin-bottom: 4em;
	}
}

// used in post, event, webinars, case study single
.hero-parent-link {
	margin: 0;
	margin-bottom: 0.5em;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 0.9em;
	text-transform: uppercase;
	text-decoration: none;

	a {
		color: $secondary-color;
	}

	.hero.background-image-wrapper & {
		a {
			color: $white;

			&:hover {
				color: $white;
			}
		}
	}
}

// used in post, event, webinars single
.hero-post-title {
	color: $secondary-color;
	max-width: 900px;
}
