// KCCNC EU 2022 Transparency Report

// TODO: Check font weight usage.
@font-face {
	font-display: optional;
	font-family: 'Clarity City';
	font-weight: 200;
	font-style: normal;
	src: local('ClarityCity-Light'), local('Clarity City'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-200.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-200.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-200.ttf') format('ttf');
}

@font-face {
	font-display: optional;
	font-family: 'Clarity City';
	font-weight: 400;
	font-style: normal;
	src: local('ClarityCity-Regular'), local('Clarity City'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-400.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-400.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-400.ttf') format('ttf');
}

@font-face {
	font-display: optional;
	font-family: 'Clarity City';
	font-weight: 600;
	font-style: normal;
	src: local('ClarityCity-SemiBold'), local('Clarity City'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-600.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-600.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-600.ttf') format('ttf');
}

@font-face {
	font-display: optional;
	font-family: 'Clarity City';
	font-weight: 700;
	font-style: normal;
	src: local('ClarityCity-Bold'), local('Clarity City'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-700.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-700.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-700.ttf') format('ttf');
}

@font-face {
	font-display: optional;
	font-family: 'Clarity City';
	font-weight: 800;
	font-style: normal;
	src: local('ClarityCity-ExtraBold'), local('Clarity City'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-800.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-800.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/ClarityCity-800.ttf') format('ttf');
}

// Source Serif Pro - Italic 400
@font-face {
	font-display: fallback;
	font-family: 'Source Serif Pro';
	font-style: italic;
	font-weight: 400;
	src: local('SourceSerifPro-It'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v11-latin-italic.woff2') format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v11-latin-italic.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v11-latin-italic.ttf') format('ttf');
}

// Source Serif Pro - Italic 700
@font-face {
	font-display: fallback;
	font-family: 'Source Serif Pro';
	font-style: italic;
	font-weight: 700;
	src: local('SourceSerifPro-BoldIt'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v15-latin-700italic.woff2')
			format('woff2'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v15-latin-700italic.woff') format('woff'),
		url('/wp-content/themes/cncf-twenty-two/source/fonts/source-serif-pro-v15-latin-700italic.ttf') format('ttf');
}

// font-stack.
$font-kccnc-eu-22: 'Clarity City', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, Roboto,
	Ubuntu, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

$font-kccnc-eu-22-serif: 'Source Serif Pro', serif;

$kccnc-eu-22-black: #000000;
$kccnc-eu-22-white: #ffffff;

$kccnc-eu-22-gray-100: #fdfdfd;
$kccnc-eu-22-gray-200: #fafafa;
$kccnc-eu-22-gray-250: #f6f6f6;
$kccnc-eu-22-gray-300: #eaeaea;
$kccnc-eu-22-gray-400: #d0d0d0;
$kccnc-eu-22-gray-700: #747474;

$kccnc-eu-22-orange-100: #ebd4cb;
$kccnc-eu-22-orange-300: #fe8f64;
$kccnc-eu-22-orange-400: #f59e20;
$kccnc-eu-22-orange-700: #f36a11;

$kccnc-eu-22-green-100: #a2dd3f;
$kccnc-eu-22-green-200: #10a940;
$kccnc-eu-22-green-400: #3e9665;
$kccnc-eu-22-green-700: #05612b;

html {
	visibility: visible !important;
	scroll-padding-top: 80px;
}

.kccnc-eu-22 {
	font-family: $font-kccnc-eu-22;
	color: $kccnc-eu-22-black;
	line-height: 150%;
	overflow-x: hidden;
	padding-bottom: 100px;

	/**
	TYPOGRAPHY
	**/
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 0;
	}

	p + p {
		margin-top: 30px;
	}

	h1,
	h2 {
		line-height: 120%;
	}

	.uppercase {
		text-transform: uppercase;
	}

	.fw-700 {
		font-weight: 700;
	}

	.nowrap {
		white-space: nowrap;
	}

	.max-w-550 {
		max-width: 550px !important;
	}

	.max-w-800 {
		max-width: 800px !important;
	}

	.max-w-900 {
		max-width: 900px !important;
	}

	.max-w-1000 {
		max-width: 1000px !important;
	}

	.max-w-1100 {
		max-width: 1110px !important;
	}

	/**
	SPACERS
	**/

	.report-spacer-20 {
		height: 20px;
	}

	.report-spacer-40 {
		height: 20px;
		@media (min-width: 1000px) {
			height: 35px;
		}
		@media (min-width: 1200px) {
			height: 40px;
		}
	}

	.report-spacer-60 {
		height: 30px;
		@media (min-width: 1000px) {
			height: 50px;
		}
		@media (min-width: 1200px) {
			height: 60px;
		}
	}

	.report-spacer-75 {
		height: 40px;
		@media (min-width: 1000px) {
			height: 60px;
		}
		@media (min-width: 1200px) {
			height: 75px;
		}
	}

	.report-spacer-120 {
		height: 60px;
		@media (min-width: 1000px) {
			height: 100px;
		}
		@media (min-width: 1200px) {
			height: 120px;
		}
	}

	.report-spacer-140 {
		height: 60px;
		@media (min-width: 375px) {
			height: 70px;
		}
		@media (min-width: 1000px) {
			height: 100px;
		}
		@media (min-width: 1200px) {
			height: 140px;
		}
	}

	/**
	HIDE/SHOW
	**/

	.show-upto-500 {
		display: none;
		@media (max-width: 499px) {
			display: block;
		}
	}

	.show-over-500 {
		display: none;
		@media (min-width: 500px) {
			display: block;
		}
	}

	.show-over-1000 {
		display: none;
		@media (min-width: 1000px) {
			display: block;
		}
	}

	/**
	TOOLS
	**/

	// Background image object fit.
	.background-image-wrapper {
		overflow: hidden;
		position: relative;
	}

	.background-image-figure {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}
	}

	.background-image-text-overlay {
		position: relative;
		z-index: 2;
	}

	.is-style-down-gradient {
		background-image: url('/wp-content/themes/cncf-twenty-two/images/reports/kccnc-eu-22/bg-gradient-gray-down.png'),
			linear-gradient($kccnc-eu-22-gray-100, $kccnc-eu-22-gray-100);
		background-repeat: repeat-x;
		background-position: 0 top;
		padding: 0; // reset.
		padding-top: 80px;
		@media (min-width: 1000px) {
			padding-top: 120px;
		}
	}

	.is-style-see-all {
		@media (max-width: 999px) {
			position: relative;
			margin-bottom: 80px;
			display: block;
		}
		@media (min-width: 1000px) {
			.wp-block-columns > .wp-block-column:last-child {
				text-align: right;
			}
		}

		.is-style-link-cta {
			font-size: 16px;
			margin-top: 24px;
			@media (max-width: 500px) {
				white-space: nowrap;
			}
			@media (min-width: 710px) {
				margin-top: auto;
				align-self: flex-start;
			}
			@media (max-width: 999px) {
				position: absolute;
				bottom: 0 - 30px - 50px;
				left: 50%;
				transform: translateX(-50%);
			}
			@media (min-width: 1000px) {
				margin-bottom: 25px;
			}
		}
	}

	.icon-box-1 {
		display: flex;
		align-items: flex-start;
		width: 100%;
		padding-bottom: 45px;
		border-bottom: 1px solid $kccnc-eu-22-gray-400;
		height: max-content;
		.icon {
			width: 55px;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
		}
		.text {
			margin-left: 20px;
			font-size: 16px;
			span {
				font-size: 22px;
				font-weight: 700;
				color: $kccnc-eu-22-orange-700;
			}
			@media (min-width: 375px) {
				font-size: 20px;
				span {
					font-size: 32px;
				}
			}
			@media (min-width: 1000px) {
				margin-left: 45px;
			}
		}
	}

	.icon-box-2 {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		width: 100%;
		margin-bottom: 40px;
		@media (min-width: 1200px) {
			margin-bottom: 70px;
		}
		.icon {
			width: 45px;
			img {
				margin-bottom: 4px;
			}
		}
		.text {
			font-size: 16px;
			margin-left: 25px;
			@media (min-width: 1200px) {
				margin-left: 35px;
			}
			.country {
				font-weight: 700;
				color: $kccnc-eu-22-black;
			}
			.number {
				color: $kccnc-eu-22-orange-700;
				font-weight: 800;
				font-size: 60px;
				line-height: 1;
			}
		}
	}

	.icon-box-3 {
		.text {
			margin-top: 15px;
		}
		.number {
			color: $kccnc-eu-22-orange-700;
			line-height: 1;
			font-weight: 700;
			font-size: 50px;
			@media (min-width: 1000px) {
				font-size: 72px;
			}
		}
		.description {
			font-weight: 700;
			line-height: 125%;
			text-transform: uppercase;
			margin-top: 10px;
			display: block;
			font-size: 18px;
			@media (min-width: 1200px) {
				font-size: 20px;
			}
		}
		.addendum {
			display: block;
			font-size: 16px;
			line-height: 125%;
			margin-top: 10px;
		}
	}

	.icon-box-4 {
		display: flex;
		align-items: center;
		.icon {
			width: 100px;
			height: 100px;
			flex-grow: 0;
			flex-shrink: 0;
			img {
				width: 100%;
				height: auto;
			}
		}
		.text {
			margin-left: 40px;
			flex-shrink: 1;
		}
	}

	.section-title-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 35px;
		margin-bottom: 60px;
		border-bottom: 9px solid $kccnc-eu-22-orange-700;
		@media (min-width: 1000px) {
			padding-bottom: 60px;
			margin-bottom: 80px;
		}
	}

	.section-header {
		font-weight: 800;
		line-height: 120%;
		letter-spacing: 0.05em;
		font-size: 28px;
		text-transform: uppercase;
		@media (min-width: 1200px) {
			font-size: 50px;
		}
	}

	.has-gray-background {
		background-color: $kccnc-eu-22-gray-250;
	}

	.section-number {
		font-family: $font-kccnc-eu-22-serif;
		font-style: italic;
		font-size: 16px;
		@media (min-width: 600px) {
			font-size: 24px;
		}
		line-height: 120%;
		letter-spacing: 0.05em;
		@media (min-width: 1000px) {
			font-size: 32px;
		}
	}

	.opening-paragraph {
		line-height: 150%;
		font-size: 20px;
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			font-size: 30px;
			margin-bottom: 120px;
		}
		+ .opening-paragraph {
			margin-top: 30px;
			@media (min-width: 1200px) {
				margin-top: 50px;
			}
		}
	}

	.large-sub-header {
		font-weight: 700;
		line-height: 130%;
		text-transform: uppercase;
		font-size: 28px;
		@media (min-width: 1200px) {
			font-size: 50px;
		}
	}

	.sub-header {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		text-transform: uppercase;
		&.is-centered {
			text-align: center;
		}
		&.has-lines {
			display: flex;
			justify-content: center;
			&:before,
			&:after {
				content: '';
				flex: 1 1;
				border-bottom: 1px solid $kccnc-eu-22-gray-400;
				margin: auto;
				@media (max-width: 800px) {
					flex-basis: 10%; // to show on mobile.
				}
			}
			&:before {
				margin-right: 20px; // from word.
				@media (min-width: 1000px) {
					margin-right: 40px; // from word.
				}
				margin-left: 10px; // from page edge.
			}
			&:after {
				margin-left: 20px; // from word.
				@media (min-width: 1000px) {
					margin-left: 40px; // from word.
				}
				margin-right: 10px; // from page edge.
			}
		}
	}

	.shadow-hr {
		width: 100%;
		height: 10px;
		background: linear-gradient(180deg, #c4c4c4 0%, rgba(196, 196, 196, 0) 100%);
		opacity: 0.15;
		margin-top: 70px;
		margin-bottom: 70px;
		@media (min-width: 1200px) {
			margin-top: 110px;
			margin-bottom: 110px;
		}
	}

	.kccnc-table-container {
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
	}

	.kccnc-table {
		font-size: 12px;
		@media (min-width: 1000px) {
			font-size: 20px;
		}
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		thead {
			text-align: left;
			font-weight: 700;
			text-transform: uppercase;
			th {
				border-bottom: 1px solid $kccnc-eu-22-gray-700;
				padding-top: 15px;
				padding-bottom: 15px;
				@media (min-width: 1000px) {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid $kccnc-eu-22-gray-400;
			}
			td {
				padding-top: 15px;
				padding-bottom: 15px;
				@media (min-width: 1000px) {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
		// First column add padding to right.
		thead th:first-child,
		tbody td:first-child {
			min-width: 160px;
			padding-right: 10px;
			@media (min-width: 412px) {
				padding-right: 30px;
			}
		}
		// Add padding to rest of the columns.
		thead th:not(:first-child),
		tbody td:not(:first-child) {
			padding-left: 10px;
			padding-right: 10px;
			@media (min-width: 800px) {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

	.quote-container {
		font-style: italic;
		@media (min-width: 1000px) {
			max-width: 930px;
		}
		&__quote {
			margin-bottom: 30px;
			font-size: 20px;
			line-height: 160%;
			@media (min-width: 1200px) {
				font-size: 30px;
				margin-bottom: 45px;
			}
		}
		&__name {
			font-family: $font-kccnc-eu-22-serif;
			font-weight: 700;
			line-height: 1;
			margin: 0;
			font-size: 18px;
			@media (min-width: 1200px) {
				font-size: 20px;
			}
		}
		&__position {
			font-family: $font-kccnc-eu-22-serif;
			font-size: 16px;
			margin: 0;
		}
		&__marks {
			position: relative;
			padding-left: calc(64px + 20px);
			@media (min-width: 1000px) {
				padding-left: calc(67px + 30px);
			}
			p {
				margin-bottom: 0;
			}
			&:before {
				background-image: url("data:image/svg+xml,%3Csvg width='78' height='56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.76 55.056c12.96-9.36 24.048-22.176 24.048-37.152C33.808 7.536 28.336.48 19.408.48c-9.072 0-18 8.64-18 18.576 0 8.208 5.76 13.68 13.104 13.68-3.168 4.752-8.064 10.08-13.824 13.968l9.072 8.352zm43.2 0c12.96-9.36 24.048-22.176 24.048-37.152C77.008 7.536 71.536.48 62.608.48c-9.072 0-18 8.64-18 18.576 0 8.208 5.76 13.68 13.104 13.68-3.168 4.752-8.064 10.08-13.824 13.968l9.072 8.352z' fill='%23F36A11' /%3E%3C/svg%3E");
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				background-repeat: no-repeat;
				width: 64px;
				height: 46px;
				background-size: 64px 46px;
				@media (min-width: 1000px) {
					width: 67px;
					height: 48px;
					background-size: 67px 48px;
				}
			}
		}
	}

	.floating-flowers {
		@media (max-width: 799px) {
			display: none;
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
			overflow: hidden;
			height: 1px;
			width: 1px;
		}
		@media (min-width: 800px) {
			position: relative;
			width: 100%;
			img {
				position: absolute;
				z-index: 2;
				object-fit: contain;
				object-position: top;
				width: 100%;
				height: 700px;
				top: 0;
			}
		}
	}

	.floating-flowers-01 {
		@media (min-width: 800px) {
			img {
				opacity: 1;
				left: 50%;
				transform: translateY(-30%);
			}
		}
		@media (min-width: 1200px) {
			img {
				transform: translateY(-20%);
			}
		}
	}

	.floating-flowers-02 {
		@media (min-width: 800px) {
			img {
				opacity: 0.25;
				left: 50%;
				transform: translateY(-35%);
			}
		}
		@media (min-width: 1200px) {
			img {
				transform: translateY(-25%);
			}
		}
	}

	.floating-flowers-03 {
		@media (min-width: 800px) {
			img {
				opacity: 0.25;
				left: -50%;
				transform: translateY(-35%);
			}
		}
		@media (min-width: 1200px) {
			img {
				transform: translateY(-25%);
			}
		}
	}

	/**
	HERO
	**/
	.hero {
		&__wrap {
			position: relative;
		}
		&__text-overlay {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 5;
		}
		&__container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		&__wrapper {
			@media (min-width: 800px) {
				width: 675px;
			}
		}
		&__logo {
			margin-top: 50px;
			margin-bottom: 20px;
			max-width: 54%;
			@media (min-width: 1200px) {
				margin-top: 85px;
				margin-bottom: 40px;
			}
		}
		&__title {
			line-height: 1.3;
			letter-spacing: 0.15em;
			margin-bottom: 30px;
			font-weight: 800;
			font-size: 25px;
			@media (min-width: 372px) {
				font-size: 28px;
			}
			@media (min-width: 412px) {
				font-size: 32px;
			}
			@media (min-width: 550px) {
				font-size: 40px;
			}
			@media (min-width: 1000px) {
				font-size: 50px;
			}
			@media (min-width: 1200px) {
				font-size: 60px;
				margin-bottom: 45px;
			}
		}
		&__hr {
			width: 100%;
			height: 1px;
			background-color: $kccnc-eu-22-black;
			margin-bottom: 35px;
			@media (min-width: 412px) {
				margin-bottom: 40px;
			}
			@media (min-width: 1000px) {
				margin-bottom: 55px;
			}
		}
		&__button-share-align {
			margin-bottom: 40px;
			> div {
				margin-bottom: 30px;
				@media (min-width: 412px) {
					margin-bottom: 35px;
				}
				@media (min-width: 1000px) {
					margin-bottom: 0;
				}
			}
			@media (min-width: 1000px) {
				margin-bottom: 60px;
				display: flex;
				justify-content: space-between;
			}
			.hero__button {
				.wp-block-button__link {
					max-width: max-content;
				}
			}
		}
		&__jump {
			font-family: $font-kccnc-eu-22-serif;
			font-style: italic;
			display: block;
			margin-top: auto;
			margin-bottom: calc(20px + 20px);
			@media (min-width: 414px) {
				margin-bottom: calc(40px + 20px);
			}
			@media (min-width: 550px) {
				margin-bottom: calc(20px + 20px);
			}
			@media (min-width: 1000px) {
				margin-bottom: calc(50px + 20px);
			}
			@media (min-width: 1000px) {
				margin-bottom: calc(80px + 20px);
			}
		}
		&__bg-shape {
			position: absolute;
			height: auto;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			img {
				position: absolute;
				z-index: 2;
				opacity: 0.25;
				object-fit: contain;
				object-position: center;
				width: 100%;
				height: 500px;
				bottom: -55%;
				right: calc(-50% + 50px);
				@media (min-width: 412px) {
					bottom: -50%;
					height: 550px;
				}
				@media (min-width: 750px) {
					height: 650px;
					bottom: -30%; // lower is higher.
				}
				@media (min-width: 1000px) {
					height: 770px;
					right: calc(-50% + 100px);
				}
				@media (min-width: 1200px) {
					right: calc(-50% + 150px);
					bottom: -20%; // lower is higher.
				}
			}
		}
		&__bg-gradient {
			&:after {
				background: linear-gradient(111deg, rgba(252, 209, 175, 0.5) 21%, rgba(255, 238, 228, 0.5) 80%);
				background-size: cover;
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
		}
	}

	/**
	* SOCIAL SHARE
	**/
	.social-share {
		color: $kccnc-eu-22-black;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		&__title {
			color: $kccnc-eu-22-black;
			margin-right: 20px;
			line-height: 1;
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 0;
			letter-spacing: 0.15em;
			@media (min-width: 1000px) {
				font-size: 16px;
			}
		}
		&__wrapper {
			display: flex;
			> a {
				display: block;
				text-align: center;
				margin-right: 20px;
			}

			svg {
				color: $kccnc-eu-22-black;
				display: block;
				max-width: 100%;
				height: 24px;
				width: auto;
				@media (min-width: 412px) {
					height: 30px;
				}
				&:hover {
					opacity: 0.5;
				}
			}
		}
	}

	/**
	NAV
	**/
	.nav-el {
		top: -20px;
		@media (min-width: 414px) {
			top: -40px;
		}
		@media (min-width: 550px) {
			top: -20px;
		}
		@media (min-width: 1000px) {
			top: -50px;
		}
		@media (min-width: 1000px) {
			top: -80px;
		}
		position: relative;
		z-index: 10;
		width: 100%;

		display: grid;
		grid-row-gap: 15px;
		grid-column-gap: 15px;
		grid-template-columns: 1fr 1fr;

		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		line-height: 115%;
		font-size: 12px;
		@media (min-width: 374px) {
			font-size: 13px;
		}
		@media (min-width: 800px) {
			grid-column-gap: 30px;
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 14px;
		}
		@media (min-width: 1200px) {
			font-size: 16px;
		}
		&__box {
			display: flex;
			align-items: center;
			background-color: $kccnc-eu-22-gray-200;
			border: 1px solid $kccnc-eu-22-white;
			border-radius: 5px;
			filter: drop-shadow(0px 2px 3px rgba($kccnc-eu-22-black, 0.05));
			position: relative;
			transition: all 0.3s;
			padding: 8px 8px;
			@media (min-width: 412px) {
				padding: 10px 9px;
			}
			@media (min-width: 1000px) {
				padding: 10px 22px;
			}
			&:hover {
				background-color: $kccnc-eu-22-white;
				transition: all 0.3s;
			}
			img {
				margin-right: 10px;
				width: 23px;
				height: 23px;
				@media (min-width: 375px) {
					margin-right: 15px;
					width: 25px;
					height: 25px;
				}
				@media (min-width: 1000px) {
					width: 28px;
					height: 28px;
					margin-left: 25px;
				}
			}
		}
	}

	.legend {
		&__wrapper {
			display: flex;
			align-items: center;
			line-height: 1;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;
			margin-right: 30px;
		}
		&__key {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin-right: 15px;
		}
		&__orange-400 {
			background-color: $kccnc-eu-22-orange-400;
		}
		&__orange-700 {
			background-color: $kccnc-eu-22-orange-700;
		}
		&__green-100 {
			background-color: $kccnc-eu-22-green-100;
		}
		&__green-200 {
			background-color: $kccnc-eu-22-green-200;
		}
		&__green-700 {
			background-color: $kccnc-eu-22-green-700;
		}
	}

	/**
	* GRIDS
	*/
	.lf-grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 3%;
		grid-row-gap: 50px;
	}

	.section-01 {
		margin-top: 40px;
		@media (min-width: 1200px) {
			margin-top: 20px;
		}
		&__title {
			grid-column: span 12;
			margin-bottom: 40px;
			@media (min-width: 1000px) {
				grid-column: span 6;
				font-size: 50px;
				margin-bottom: 70px;
			}
		}
		&__grid {
			&-col1 {
				line-height: 160%;
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					grid-column: span 7;
				}
				@media (min-width: 1200px) {
					padding-right: 40px;
				}
				.author {
					display: flex;
					align-items: center;
					margin-top: 30px;
					font-family: $font-kccnc-eu-22-serif;
					font-style: italic;
					strong {
						font-size: 20px;
					}
					img {
						width: 75px;
						border-radius: 50%;
						margin-right: 20px;
						@media (min-width: 800px) {
							margin-right: 30px;
						}
					}
					@media (min-width: 1000px) {
						margin-top: 50px;
					}
					@media (max-width: 999px) {
						margin-bottom: 40px;
					}
				}
			}
			&-col2 {
				grid-column: span 12;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				gap: 45px;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					// From column 8 to the end.
					grid-column: 8 / -1;
					align-content: flex-start;
					margin-top: 10px;
				}
				@media (min-width: 1200px) {
					// From column 9 to the end.
					// Leaves column 8 as empty.
					grid-column: 9 / -1;
				}
			}
		}
	}

	.section-02 {
		margin-top: 80px;
		// Include allowance for See All.
		margin-bottom: calc(70px + 80px);
		@media (min-width: 1200px) {
			margin-top: 140px;
			margin-bottom: 120px;
		}
		&__slider {
			margin-top: 50px;
		}
	}

	.section-03 {
		&__demo-desktop {
			margin-left: auto;
		}
		&__map {
			margin: auto;
		}
		&__attendees {
			margin-top: 40px;
			display: flex;
			justify-content: center;
		}
		&__top-countries {
			margin-top: 60px;
			@media (min-width: 1200px) {
				margin-top: 80px;
			}
			&-col1 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			&-col3 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
		}
		&__top-jobs {
			margin-top: 60px;
			@media (min-width: 1200px) {
				margin-top: 80px;
			}
			&-col1 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			&-col3 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			.large {
				display: block;
				color: $kccnc-eu-22-green-400;
				font-weight: 800;
				font-size: 80px;
				text-align: center;
				line-height: 1;
			}
		}
		.table-header {
			text-transform: uppercase;
			font-size: 16px;
			width: 100%;
			padding-bottom: 20px;
			border-bottom: 1px solid $kccnc-eu-22-gray-400;
			font-weight: 700;
			text-align: center;
			margin-bottom: 25px;
		}
		&__button {
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			align-items: center;
			margin-top: 50px;
			font-weight: 700;
			text-transform: uppercase;
			&:active {
				position: relative;
				top: 1px;
			}
			&:hover {
				color: $kccnc-eu-22-gray-700;
			}
			@media (min-width: 1000px) {
				margin-top: 80px;
			}
			svg {
				margin-top: 10px;
				@media (min-width: 1000px) {
					margin-top: 20px;
				}
			}
			&-close {
				margin-top: 30px;
				svg {
					margin-top: 0;
					margin-bottom: 10px;
					@media (min-width: 1000px) {
						margin-top: 0;
						margin-bottom: 20px;
					}
				}
			}
		}
		&__hidden-section {
			display: none;
			overflow: hidden;
			&-content {
				margin: 0;
				margin-top: 50px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}
		&__jobs {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			.kccnc-table {
				// Table specific spacing.
				td:first-child {
					width: 70%;
				}
				td:nth-child(2) {
					width: 30%;
					font-weight: 700;
					color: $kccnc-eu-22-green-400;
				}
			}
		}
	}

	.section-04 {
		background-color: $kccnc-eu-22-black;
		padding-top: 80px;
		padding-bottom: 80px;
		@media (min-width: 1000px) {
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.quote-container {
			max-width: 650px;
			color: $kccnc-eu-22-white;
			&__quote {
				font-size: 30px;
				@media (min-width: 1000px) {
					font-size: 40px;
				}
			}
		}
	}

	.section-05 {
		padding-top: 80px;
		padding-bottom: 80px;
		@media (min-width: 1000px) {
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.graph {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			@media (min-width: 900px) {
				margin-top: 0px;
				flex-direction: row;
				align-items: flex-end;
			}
			&__image {
				@media (min-width: 900px) {
					position: relative;
					bottom: -50px;
				}
				@media (min-width: 1200px) {
					bottom: -65px;
				}
			}
			&__image-key {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				.legend__wrapper {
					margin-bottom: 20px;
				}
			}
			&__explainer {
				background-color: $kccnc-eu-22-orange-700;
				color: $kccnc-eu-22-white;
				border-radius: 5px;
				padding: 15px 30px 30px 30px;
				margin-top: 40px;
				@media (min-width: 900px) {
					margin-top: 0px;
					margin-left: 20px;
					width: 400px;
				}
			}
			&__number {
				font-weight: 700;
				line-height: 1.2;
				font-size: 66px;
				@media (min-width: 372px) {
					font-size: 72px;
				}
				@media (min-width: 412px) {
					font-size: 90px;
				}
				@media (min-width: 800px) {
					font-size: 80px;
				}
				@media (min-width: 1000px) {
					font-size: 96px;
				}
				&:after {
					background-image: url("data:image/svg+xml,%3Csvg width='52' height='68' viewBox='0 0 52 68' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 3.4668L48.3428 25.8096M26 3.4668V64.4668M26 3.4668L11.7178 17.6846L3.5929 25.8096' stroke='%23f59e20' stroke-opacity='1' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
					content: '';
					margin-left: 0.1em;
					padding-left: 60px;
					background-size: 0.6em 0.75em;
					background-position: 50% 30%;
					background-repeat: no-repeat;
				}
			}
			&__divider {
				background-color: $kccnc-eu-22-white;
				width: 100%;
				height: 1px;
				margin-top: 10px;
				margin-bottom: 30px;
				@media (min-width: 1000px) {
					margin-top: 10px;
					margin-bottom: 30px;
				}
				@media (min-width: 1200px) {
					margin-bottom: 40px;
					margin-top: 20px;
				}
			}
			&__text {
				font-weight: 600;
				line-height: 160%;
				font-size: 16px;
				@media (min-width: 1000px) {
					font-size: 18.5px;
				}
			}
			.wp-block-button__link {
				padding-left: 10px;
				padding-right: 10px;
				margin-top: 20px;
				font-size: 12px;
				@media (min-width: 372px) {
					font-size: 13px;
				}
			}
		}
		.growth-table {
			td:first-child {
				width: 40%;
				min-width: 150px;
				@media (min-width: 1000px) {
					width: 25%;
				}
			}
			thead th {
				padding-right: 10px;
			}
			tr span {
				font-weight: 400;
				font-size: 12px;
				@media (min-width: 600px) {
					font-size: 14px;
				}
				line-height: 1.1;
				text-transform: capitalize;
				display: block;
				color: $kccnc-eu-22-gray-700;
				@media (min-width: 1000px) {
					font-size: 16px;
				}
			}
			tbody tr:first-child td:first-child {
				text-transform: uppercase;
				font-weight: 700;
			}
			tbody tr {
				td:not(:first-child) {
					font-weight: 700;
					color: $kccnc-eu-22-orange-700;
				}
			}
		}
		.dei {
			&__col-1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					padding-right: 50px;
				}
			}
			&__col-2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 5;
				}
				img {
					margin-top: 30px;
					margin-bottom: 20px;
				}
			}
			&__table {
				th:first-child,
				td:first-child {
					width: 70%;
				}
				td:nth-child(2) {
					width: 30%;
					font-weight: 700;
					color: $kccnc-eu-22-orange-700;
				}
			}
		}
	}

	.section-06 {
		.stats {
			&__col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
					padding-right: 50px;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
				}
			}
			&__col3 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
				}
			}
		}
		.cto {
			&__col1 {
				grid-column: span 12;
				@media (min-width: 700px) {
					grid-column: span 9;
					padding-right: 20px;
				}
				@media (min-width: 1200px) {
					grid-column: span 8;
					padding-right: 50px;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 700px) {
					grid-column: span 3;
					align-self: flex-end;
					.icon-box-3 {
						margin-bottom: 10px;
					}
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
				}
			}
		}
	}

	.section-07 {
		.presentations {
			&__col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
					align-self: center;
				}
				@media (min-width: 1200px) {
					grid-column: 8 / -1;
					padding-right: 30px;
				}
			}
		}
	}

	.section-08 {
		.initiatives {
			margin-top: 40px;
			@media (min-width: 600px) {
				align-items: center;
			}
			@media (min-width: 1200px) {
				margin-top: 55px;
				align-items: end;
			}
			img {
				display: block;
				margin-bottom: 30px;
				@media (min-width: 1200px) {
					margin-bottom: 55px;
				}
			}
			&__col1 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					padding-right: 90px;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 6;
				}
			}
		}
	}

	.section-09 {
		.opening-paragraph {
			&:first-of-type {
				margin-bottom: 0;
			}
		}
		// Both colocated tables.
		.colocated {
			&__col1,
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			&__col2 {
				@media (min-width: 800px) {
					align-self: center;
				}
			}
		}
		.colocated-data {
			row-gap: 0;
			td:nth-child(2) {
				width: 30%;
				font-weight: 700;
				color: $kccnc-eu-22-orange-700;
			}
			@media (min-width: 1200px) {
				.colocated__col1 {
					grid-column: 1 / 6;
				}
				.colocated__col2 {
					grid-column: 7 / 12;
				}
			}
		}
	}

	.section-10 {
		background-color: $kccnc-eu-22-black;
		color: $kccnc-eu-22-white;
		&__title {
			font-weight: 700;
			font-size: 28px;
			@media (min-width: 1000px) {
				font-size: 34px;
			}
			line-height: 150%;
			color: $kccnc-eu-22-white;
		}
		&__container {
			max-width: 660px;
		}
		.divider {
			width: 100%;
			height: 1px;
			background-color: $kccnc-eu-22-white;
			margin-top: 10px;
			margin-bottom: 30px;
			@media (min-width: 1000px) {
				margin-top: 30px;
				margin-bottom: 50px;
			}
		}
		.wp-block-button {
			width: max-content;
			margin-top: 30px;
			@media (min-width: 1000px) {
				margin-top: 60px;
			}
		}
		.custom-spacer {
			height: 60px;
			@media (min-width: 1000px) {
				height: 180px;
			}
		}
	}

	.section-11 {
		td:not(:first-child) {
			font-weight: 700;
			color: $kccnc-eu-22-orange-700;
		}
		.kccnc-table-container {
			margin-bottom: 50px;
			@media (min-width: 1000px) {
				margin-bottom: 60px;
			}
		}
		.chairs {
			font-family: $font-kccnc-eu-22-serif;
			font-style: italic;
			margin-top: 30px;
			@media (min-width: 1000px) {
				margin-top: 60px;
			}
			p {
				margin-top: 20px;
				margin-left: 25px;
				@media (min-width: 1000px) {
					margin-top: 40px;
					margin-left: 45px;
				}
			}
			&__col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: span 3;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: 5 / 8;
				}
			}
			&__col3 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: 9 / 12;
				}
			}
			&__image {
				border-radius: 50%;
				width: 200px;
			}
			&__name {
				font-size: 24px;
				font-weight: 700;
				display: block;
			}
			&__title {
				font-weight: 400;
				display: block;
				margin-top: 10px;
			}
		}
	}

	.section-12 {
		.breakdown {
			@media (min-width: 1000px) {
				&__col1 {
					order: 1;
				}
				&__col2 {
					order: 3;
					padding-right: 60px;
				}
				&__col3 {
					order: 2;
					align-self: flex-end;
				}
				&__col4 {
					order: 4;
				}
			}
			&__col1,
			&__col2,
			&__col3,
			&__col4 {
				grid-column: span 12;
				@media (min-width: 1000px) {
					grid-column: span 6;
				}
			}
			&__icons {
				display: grid;
				grid-template-columns: 1fr 1fr;
				row-gap: 40px;
				column-gap: 40px;
				@media (min-width: 600px) {
					grid-template-columns: 1fr 1fr 1fr;
				}
				@media (min-width: 1000px) {
					column-gap: 60px;
				}
				@media (min-width: 1200px) {
					grid-template-columns: 1.5fr 1fr 1fr;
				}
				.icon {
					height: 30px;
					@media (min-width: 412px) {
						height: 60px;
					}
					img {
						max-height: 30px;
						@media (min-width: 412px) {
							max-height: 60px;
						}
					}
				}
				.number {
					font-size: 30px;
					@media (min-width: 412px) {
						font-size: 40px;
					}
					@media (min-width: 1200px) {
						font-size: 72px;
					}
				}
			}
		}
	}

	.section-13 {
		.kccnc-table {
			td:not(:first-child) {
				font-weight: 700;
				color: $kccnc-eu-22-orange-700;
			}
		}
		.scholarships {
			@media (min-width: 700px) {
				display: flex;
				position: relative;
			}
			&__image {
				display: block;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				@media (min-width: 700px) {
					width: 60%;
					border-top-right-radius: 0;
				}
			}
			&__title-wrapper {
				background-color: $kccnc-eu-22-orange-700;
				padding: 15px 25px;
				@media (min-width: 700px) {
					width: 60%;
					position: absolute;
					left: 0;
					bottom: 0;
					background-color: rgba($kccnc-eu-22-orange-700, 0.95);
					border-bottom-left-radius: 8px;
				}
			}
			&__title {
				line-height: 130%;
				text-align: center;
				color: $kccnc-eu-22-white;
				font-weight: 800;
				font-size: 24px;
				@media (min-width: 375px) {
					font-size: 26px;
				}
				@media (min-width: 700px) {
					font-size: 20px;
				}
				@media (min-width: 1000px) {
					font-size: 26px;
					line-height: 1;
					padding-top: 20px;
					padding-bottom: 20px;
				}
				@media (min-width: 1200px) {
					font-size: 30px;
					padding-top: 25px;
					padding-bottom: 25px;
				}
			}
			&__text-wrapper {
				padding: 30px;
				background-color: $kccnc-eu-22-gray-300;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				@media (min-width: 700px) {
					border-top-right-radius: 8px;
					border-bottom-left-radius: 0;
					width: 40%;
				}
				@media (min-width: 1000px) {
					padding: 40px;
				}
				@media (min-width: 1200px) {
					padding: 70px 60px;
				}
			}
			&__text {
				font-weight: 700;
				font-size: 14px;
				line-height: 150%;
				color: $kccnc-eu-22-black;
				text-align: center;
				@media (min-width: 700px) {
					text-align: left;
					font-size: 16px;
				}
				@media (min-width: 1000px) {
					font-size: 30px;
				}
			}
			.wp-block-button__link {
				margin-top: 25px;
				margin-bottom: 15px;
				margin-left: auto;
				margin-right: auto;
				width: max-content;
				display: block;
				@media (min-width: 700px) {
					margin-left: unset;
					margin-right: unset;
					margin-top: 30px;
					margin-bottom: 0;
				}
				@media (min-width: 1000px) {
					margin-top: 50px;
				}
			}
		}
	}

	.logo-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
		gap: 15px;
		@media (min-width: 500px) {
			gap: 30px;
			grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		}
		&__box {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			background: $kccnc-eu-22-white;
			filter: drop-shadow(0px 1.56476px 3.9119px rgba(0, 0, 0, 0.05));
			border: 1px solid rgba($kccnc-eu-22-gray-200, 0.1);
			border-radius: 15px;
			height: 80px;
			@media (min-width: 800px) {
				height: 120px;
			}
		}
		&__image {
			max-width: 95px;
			max-height: 60px;
			@media (min-width: 800px) {
				max-height: 80px;
				max-width: 140px;
			}
		}
	}

	.section-14 {
		@media (min-width: 1200px) {
			.quote-container__quote {
				font-size: 46px;
			}
		}
		.media {
			&__col1,
			&__col2,
			&__col3 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
				}
			}
			&__col2 {
				@media (min-width: 1200px) {
					padding-right: 30px;
				}
			}
			@media (min-width: 1200px) {
				&__col1,
				&__col3 {
					margin-top: 5px;
				}
			}
		}
	}

	.section-15 {
		.media-quotes {
			&__col1,
			&__col2 {
				grid-column: span 12;
				@media (min-width: 1000px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					padding-right: 50px;
				}
			}
			@media (min-width: 1000px) {
				.quote-container__quote {
					font-size: 20px;
				}
			}
			@media (max-width: 999px) {
				&__col2 {
					margin-top: 20px;
				}
			}
		}
	}

	.section-16 {
		.reach {
			&__col1,
			&__col2,
			&__col3 {
				grid-column: span 12;
				@media (min-width: 1000px) {
					grid-column: span 6;
				}
				@media (min-width: 1200px) {
					grid-column: span 4;
				}
			}
			&__holder {
				height: 65px;
				display: flex;
				align-items: flex-end;
			}
			&__number {
				font-weight: 700;
				font-size: 72px;
				line-height: 30px;
			}
			&__title {
				font-weight: 700;
				font-size: 24px;
				line-height: 30px;
				text-transform: uppercase;
				margin-top: 40px;
			}
			&__impressions {
				span {
					font-weight: 700;
					font-size: 34px;
					line-height: 150%;
					color: $kccnc-eu-22-orange-700;
				}
			}
		}
		.coverage {
			&__col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 3;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: 4 / -1;
					padding-left: 20px;
				}
			}
			p + p {
				margin-top: 12px;
			}
		}
	}

	.section-17 {
		.precautions {
			&__col1,
			&__col2,
			&__col3 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
				@media (min-width: 1200px) {
					padding-right: 50px;
				}
			}
			.icon-box-4 + .icon-box-4 {
				margin-top: 30px;
			}
		}
		.covid {
			@media (max-width: 500px) {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			&__col1,
			&__col2,
			&__col3 {
				grid-column: span 12;
			}
			&__col1 {
				@media (min-width: 800px) {
					grid-column: span 2;
				}
			}
			&__col2 {
				@media (min-width: 800px) {
					grid-column: 4 / 6;
				}
			}
			&__col3 {
				@media (min-width: 800px) {
					grid-column: 7 / 9;
				}
			}
			&__large {
				font-weight: 700;
				font-size: 72px;
				line-height: 50px;
				color: $kccnc-eu-22-orange-700;
				display: block;
			}
			&__text {
				font-weight: 700;
				text-transform: uppercase;
				font-size: 16px;
				line-height: 120%;
				margin-top: 20px;
				display: block;
			}
			&__table {
				li {
					margin-bottom: 12px;
				}
			}
		}
		.incident {
			&__col1,
			&__col2,
			&__col3 {
				grid-column: span 12;
			}
			&__col1 {
				@media (min-width: 800px) {
					grid-column: span 3;
					padding-right: 50px;
				}
			}
			&__col2 {
				@media (min-width: 800px) {
					grid-column: 4 / 7;
					padding-right: 50px;
				}
			}
			&__col3 {
				@media (min-width: 800px) {
					grid-column: 7 / 11;
				}
			}
			&__large {
				font-weight: 700;
				font-size: 32px;
				line-height: 48px;
				color: $kccnc-eu-22-orange-700;
				display: block;
			}
			&__text {
				font-size: 16px;
				line-height: 120%;
				margin-top: 10px;
				display: block;
			}
		}
	}

	.section-18 {
		.kccnc-table {
			tbody td:not(:first-child) {
				font-weight: 700;
				color: $kccnc-eu-22-orange-700;
			}
		}
		.yoy-table {
			td:first-child {
				width: 40%;
				min-width: 150px;
				@media (min-width: 1000px) {
					width: 25%;
				}
			}
			thead th {
				padding-right: 10px;
			}
			tr span {
				font-weight: 400;
				font-size: 12px;
				@media (min-width: 600px) {
					font-size: 14px;
				}
				line-height: 1.1;
				text-transform: capitalize;
				display: block;
				color: $kccnc-eu-22-gray-700;
				@media (min-width: 1000px) {
					font-size: 16px;
				}
			}
		}
		.wp-block-button__link {
			width: max-content;
			margin: auto;
			display: block;
		}
		.video {
			&__title {
				text-align: center;
				margin: auto;
			}
			&__video {
				margin: auto;
				display: block;
			}
		}
	}

	// Thank you.
	.section-19 {
		.thanks {
			&__col1,
			&__col2,
			&__col3,
			&__col4 {
				grid-column: span 12;
				@media (min-width: 800px) {
				}
			}
			@media (min-width: 800px) {
				&__col1 {
					order: 1;
					grid-column: span 7;
				}
				&__col2 {
					order: 2;
					grid-column: 8 / -1;
				}
				&__col3 {
					order: 4;
					grid-column: 8 / -1;
				}
				&__col4 {
					order: 3;
					grid-column: span 7;
				}
			}
			@media (min-width: 1000px) {
				&__col1 {
					grid-column: span 7;
				}
				&__col2 {
					grid-column: 9 / -1;
				}
				&__col3 {
					grid-column: 9 / -1;
				}
				&__col4 {
					grid-column: span 7;
				}
				.social-share__title {
					margin-right: 40px;
				}
			}
			@media (min-width: 1200px) {
				.wp-block-button__link {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
			&__opening {
				font-family: $font-kccnc-eu-22-serif;
				font-style: italic;
				font-weight: 600;
				font-size: 30px;
				@media (min-width: 1200px) {
					font-size: 40px;
				}
				line-height: 160%;
				color: $kccnc-eu-22-gray-700;
			}
			&__comments {
				font-weight: 600;
				font-size: 22px;
				line-height: 160%;
			}
		}
	}

	// Copied from LFE. We use largest and larger.
	.sponsors-logos {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		> .sponsors-logo-item {
			width: calc(100% - 1.25rem);
			margin-right: 0.625rem;
			margin-left: 0.625rem;
		}

		.sponsors-logo-item {
			position: relative;
			text-align: center;

			&:not(:last-of-type) {
				.logo {
					margin-bottom: 20px;
				}
			}
		}

		.sponsors-logo-item a img {
			transform-origin: 50% 50%;
			transition: transform 0.2s;
			transition: transform 0.2s;
			&:hover {
				transform: scale(1.1);
			}
		}

		&.largest .logo {
			height: 9rem;
			width: 12rem;
		}
		&.larger .logo {
			height: 8rem;
			width: 8rem;
		}

		@media (min-width: 412px) {
			&.largest > .sponsors-logo-item {
				width: calc(50% - 1.875rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}

			&.larger > .sponsors-logo-item {
				width: calc(50% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}

		@media (min-width: 1000px) {
			&.largest > .sponsors-logo-item {
				width: calc(33.33333% - 1.875rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}

			&.larger > .sponsors-logo-item {
				width: calc(25% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}

		@media (min-width: 1200px) {
			&.larger > .sponsors-logo-item {
				width: calc(20% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}
	}

	//
	// end.
}
