// KCCNC NA 2022 Transparency Report
@import 'report_fonts';

// font-stack.
$font-kccnc-na-22: 'Clarity City', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, Roboto,
	Ubuntu, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

$font-kccnc-na-22-serif: 'Source Serif Pro', serif;

$kccnc-na-22-black: #000;
$kccnc-na-22-white: #ffffff;

$kccnc-na-22-navy-700: #1e1d40;
$kccnc-na-22-pink-700: #c94777;
$kccnc-na-22-purple-700: #463ac5;
$kccnc-na-22-green-700: #6dd4c0;

// OLD
$kccnc-na-22-gray-100: #1e1d40;
$kccnc-na-22-gray-200: #1e1d40;
$kccnc-na-22-gray-250: #1e1d40;
$kccnc-na-22-gray-300: #1e1d40;
$kccnc-na-22-gray-400: #1e1d40;
$kccnc-na-22-gray-700: #1e1d40;

$kccnc-na-22-orange-100: #1e1d40;
$kccnc-na-22-orange-300: #1e1d40;
$kccnc-na-22-orange-400: #1e1d40;
$kccnc-na-22-orange-700: #1e1d40;

$kccnc-na-22-green-100: #1e1d40;
$kccnc-na-22-green-200: #1e1d40;
$kccnc-na-22-green-400: #1e1d40;

html {
	visibility: visible !important;
	scroll-padding-top: 80px;
}

.kccnc-na-22 {
	font-family: $font-kccnc-na-22;
	color: #1e1d40;
	line-height: 150%;
	padding-bottom: 100px;

	@import 'report_core';

	/**
	HERO
	**/
	.hero {
		background-color: #181c3b;
		color: $kccnc-na-22-white;
		overflow: hidden;
		&__container {
			&-bg-figure {
				bottom: 0;
				top: 0;
				height: auto;
				position: absolute;
				left: 50%;
			}
			&-bg-image {
				height: 100%;
				width: 100%;
				object-fit: none;
				object-position: center left;
			}
		}
		&__content {
			z-index: 1;
			position: relative;
		}
		&__logo {
			margin-top: 50px;
			margin-bottom: 20px;
			max-width: 54%;
			@media (min-width: 1200px) {
				margin-top: 85px;
				margin-bottom: 40px;
			}
		}
		&__title {
			color: #cacac9;
			text-transform: uppercase;
			line-height: 1.3;
			font-weight: 800;
			letter-spacing: 0.15em;
			margin-bottom: 30px;
			font-size: 25px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #fff;
			@media (min-width: 372px) {
				font-size: 28px;
			}
			@media (min-width: 412px) {
				font-size: 32px;
			}
			@media (min-width: 550px) {
				font-size: 40px;
			}
			@media (min-width: 1000px) {
				font-size: 50px;
				-webkit-text-stroke-width: 2px;
			}
			@media (min-width: 1200px) {
				font-size: 60px;
				margin-bottom: 35px;
			}
		}
		&__hr {
			width: 100%;
			height: 1px;
			background-color: rgba($kccnc-na-22-white, 0.5);
			margin-bottom: 35px;
			@media (min-width: 412px) {
				margin-bottom: 40px;
			}
			@media (min-width: 1000px) {
				margin-bottom: 55px;
				max-width: 620px;
			}
		}
		&__jump {
			font-family: $font-kccnc-na-22-serif;
			font-style: italic;
			display: inline-block;
			margin-top: auto;
			margin-bottom: calc(20px + 20px);
			@media (min-width: 414px) {
				margin-bottom: calc(40px + 20px);
			}
			@media (min-width: 550px) {
				margin-bottom: calc(20px + 20px);
			}
			@media (min-width: 1000px) {
				margin-bottom: calc(50px + 20px);
			}
			@media (min-width: 1000px) {
				margin-bottom: calc(80px + 20px);
			}
		}
		.social-share {
			margin-bottom: 30px;
			@media (min-width: 412px) {
				margin-bottom: 35px;
			}
			@media (min-width: 1000px) {
				margin-bottom: 60px;
			}
		}
	}

	/**
	Elements
	**/

	.section-title-wrapper {
		border-bottom-color: #6ad8c4;
	}

	.quote-with-name-container {
		@media (min-width: 1000px) {
			max-width: 920px;
		}
		&__marks {
			&:before {
				background-image: url("data:image/svg+xml,%3Csvg width='78' height='56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.76 55.056c12.96-9.36 24.048-22.176 24.048-37.152C33.808 7.536 28.336.48 19.408.48c-9.072 0-18 8.64-18 18.576 0 8.208 5.76 13.68 13.104 13.68-3.168 4.752-8.064 10.08-13.824 13.968l9.072 8.352zm43.2 0c12.96-9.36 24.048-22.176 24.048-37.152C77.008 7.536 71.536.48 62.608.48c-9.072 0-18 8.64-18 18.576 0 8.208 5.76 13.68 13.104 13.68-3.168 4.752-8.064 10.08-13.824 13.968l9.072 8.352z' fill='%234a39c1' /%3E%3C/svg%3E");
			}
		}
	}

	.header-lines {
		display: flex;
		align-items: center;
		color: $kccnc-na-22-black;
		font-size: 16px;
		text-transform: uppercase;
		margin-bottom: 30px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		&:before,
		&:after {
			flex: 1;
			height: 1px;
			content: '';
			background-color: rgba(#828282, 0.3);
		}
		&::before {
			margin-right: 18px;
		}
		&::after {
			margin-left: 18px;
		}
	}

	.legend {
		display: flex;
		align-items: center;
		gap: 30px;
		&__wrapper {
			display: flex;
			align-items: center;
			line-height: 1;
			font-size: 12px;
		}
		&__key {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin-right: 10px;
		}
		&__navy-700 {
			background-color: $kccnc-na-22-navy-700;
		}
		&__pink-700 {
			background-color: $kccnc-na-22-pink-700;
		}
		&__purple-700 {
			background-color: $kccnc-na-22-purple-700;
		}
		&__green-700 {
			background-color: $kccnc-na-22-green-700;
		}
	}

	.icon-box-1 {
		display: flex;
		align-items: flex-start;
		width: 100%;
		padding-bottom: 45px;
		border-bottom: 1px solid #d0d0d0;
		height: max-content;
		.icon {
			width: 55px;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-shrink: 0;
		}
		.text {
			margin-left: 20px;
			font-size: 16px;
			line-height: 125%;
			span {
				font-size: 22px;
				font-weight: 700;
				color: $kccnc-na-22-pink-700;
				line-height: 125%;
			}
			@media (min-width: 375px) {
				font-size: 20px;
				span {
					font-size: 32px;
				}
			}
			@media (min-width: 1000px) {
				margin-left: 45px;
			}
		}
	}

	.icon-box-2 {
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		width: 100%;
		margin-bottom: 40px;
		margin-left: 10px;
		@media (min-width: 1200px) {
			margin-bottom: 70px;
		}
		.icon {
			width: 45px;
			img {
				margin-bottom: 4px;
			}
		}
		.text {
			font-size: 16px;
			margin-left: 25px;
			@media (min-width: 1200px) {
				margin-left: 35px;
			}
			.country {
				font-weight: 700;
				color: $kccnc-na-22-navy-700;
			}
			.number {
				color: $kccnc-na-22-pink-700;
				font-weight: 800;
				font-size: 50px;
				line-height: 1;
				@media (min-width: 1200px) {
					font-size: 60px;
				}
			}
		}
	}

	.icon-box-3 {
		.icon {
			height: 30px;
			width: auto;
			@media (min-width: 412px) {
				height: 60px;
			}
			img {
				max-height: 100%;
				width: auto;
			}
		}
		.text {
			margin-top: 20px;
		}
		.number {
			color: $kccnc-na-22-purple-700;
			line-height: 1;
			font-weight: 700;
			font-size: 30px;
			@media (min-width: 412px) {
				font-size: 40px;
			}
			@media (min-width: 768px) {
				font-size: 50px;
			}
			@media (min-width: 1200px) {
				font-size: 72px;
			}
		}
		.description {
			font-weight: 700;
			line-height: 125%;
			text-transform: uppercase;
			margin-top: 5px;
			display: block;
			font-size: 16px;
		}
		.addendum {
			display: block;
			font-size: 16px;
			line-height: 125%;
			margin-top: 10px;
		}
	}

	.logo-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
		gap: 15px;
		@media (min-width: 500px) {
			gap: 30px;
			grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
		}
		&.smaller {
			@media (min-width: 500px) {
				grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
			}
		}
		&__box {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			background: $kccnc-na-22-white;
			filter: drop-shadow(0px 1.56476px 3.9119px rgba(0, 0, 0, 0.05));
			border: 1px solid rgba($kccnc-na-22-gray-200, 0.1);
			border-radius: 15px;
			height: 80px;
			@media (min-width: 800px) {
				height: 120px;
			}
		}
		&__image {
			max-width: 95px;
			max-height: 60px;
			@media (min-width: 800px) {
				max-height: 80px;
				max-width: 140px;
			}
		}
	}

	.banner {
		@media (min-width: 700px) {
			display: flex;
			position: relative;
		}
		&__image {
			display: block;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			@media (min-width: 700px) {
				width: 60%;
				border-top-right-radius: 0;
			}
		}
		&__title-wrapper {
			background-color: #1e1d40;
			padding: 15px 25px;
			@media (min-width: 700px) {
				width: 60%;
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: rgba(#1e1d40, 0.95);
				border-bottom-left-radius: 8px;
			}
		}
		&__title {
			line-height: 130%;
			text-align: center;
			color: $kccnc-na-22-white;
			font-weight: 800;
			font-size: 24px;
			@media (min-width: 375px) {
				font-size: 26px;
			}
			@media (min-width: 700px) {
				font-size: 20px;
			}
			@media (min-width: 1000px) {
				font-size: 26px;
				line-height: 1;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			@media (min-width: 1200px) {
				font-size: 30px;
				padding-top: 25px;
				padding-bottom: 25px;
			}
		}
		&__text-wrapper {
			padding: 30px;
			background-color: #e8e3e3;
			color: #1e1d40;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			@media (min-width: 700px) {
				border-top-right-radius: 8px;
				border-bottom-left-radius: 0;
				width: 40%;
			}
			@media (min-width: 1000px) {
				padding: 40px;
			}
			@media (min-width: 1200px) {
				padding: 70px 60px;
			}
		}
		&__text {
			font-weight: 800;
			font-size: 14px;
			line-height: 150%;
			color: #1e1d40;
			text-align: center;
			@media (min-width: 700px) {
				text-align: left;
				font-size: 16px;
			}
			@media (min-width: 1000px) {
				font-size: 30px;
			}
		}
		.wp-block-button__link {
			margin-top: 25px;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
			width: max-content;
			display: block;
			@media (min-width: 700px) {
				margin-left: unset;
				margin-right: unset;
				margin-top: 30px;
				margin-bottom: 0;
			}
			@media (min-width: 1000px) {
				margin-top: 50px;
			}
		}
	}

	.kccnc-table-container {
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
	}

	.kccnc-table {
		font-size: 12px;
		@media (min-width: 1000px) {
			font-size: 20px;
		}
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		thead {
			text-align: left;
			font-weight: 700;
			text-transform: uppercase;
			th {
				border-bottom: 1px solid rgba($kccnc-na-22-black, 0.25);
				padding-top: 0;
				padding-bottom: 15px;
				@media (min-width: 1000px) {
					padding-top: 0;
					padding-bottom: 20px;
				}
			}
		}
		tbody {
			td {
				padding-top: 15px;
				padding-bottom: 15px;
				@media (min-width: 1000px) {
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
		// First column add padding to right.
		thead th:first-child,
		tbody td:first-child {
			min-width: 160px;
			padding-right: 10px;
			@media (min-width: 412px) {
				padding-right: 30px;
			}
		}
		// Add padding to rest of the columns.
		thead th:not(:first-child),
		tbody td:not(:first-child) {
			padding-left: 10px;
			padding-right: 10px;
			@media (min-width: 800px) {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		.dash {
			margin-left: 5px;
			@media (min-width: 1000px) {
				margin-left: 20px;
			}
		}
	}

	/**
	NAV
	**/
	.nav-el {
		top: -20px;
		@media (min-width: 414px) {
			top: -40px;
		}
		@media (min-width: 550px) {
			top: -20px;
		}
		@media (min-width: 1000px) {
			top: -50px;
		}
		@media (min-width: 1000px) {
			top: -80px;
		}
		position: relative;
		z-index: 3;
		width: 100%;
		display: grid;
		row-gap: 15px;
		column-gap: 15px;
		grid-template-columns: 1fr 1fr;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		line-height: 115%;
		font-size: 12px;
		@media (min-width: 374px) {
			font-size: 13px;
		}
		@media (min-width: 800px) {
			column-gap: 30px;
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 14px;
		}
		@media (min-width: 1200px) {
			font-size: 16px;
		}
		&__box {
			display: flex;
			align-items: center;
			background-color: #f2f2f2;
			color: #1e1d40;
			border-radius: 5px;
			filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.05));
			position: relative;
			transition: all 0.3s;
			padding: 8px 10px;
			@media (min-width: 412px) {
				padding: 10px 12px;
			}
			@media (min-width: 1000px) {
				padding: 10px 22px;
			}
			&:hover {
				background-color: #f2f2f2;
				transition: all 0.3s;
			}
			img {
				margin-right: 10px;
				width: 23px;
				height: 23px;
				@media (min-width: 375px) {
					margin-right: 15px;
					width: 25px;
					height: 25px;
				}
				@media (min-width: 1000px) {
					width: 28px;
					height: 28px;
					margin-left: 25px;
				}
			}
		}
	}

	.section-01 {
		margin-top: 80px;
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			margin-top: 40px;
			margin-bottom: 120px;
		}
		&__title {
			grid-column: span 12;
			margin-bottom: 30px;
			@media (min-width: 1000px) {
				grid-column: span 6;
				font-size: 50px;
				margin-bottom: 40px;
			}
		}
		&__grid {
			&-col1 {
				line-height: 160%;
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					grid-column: span 7;
				}
				@media (min-width: 1200px) {
					padding-right: 40px;
				}
			}
			&-col2 {
				grid-column: span 12;
				// orientate icon boxes.
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				gap: 45px;
				@media (min-width: 600px) {
					grid-column: span 12;
				}
				@media (min-width: 1000px) {
					// From column 8 to the end.
					grid-column: 8 / -1;
					align-content: flex-start;
				}
				@media (min-width: 1200px) {
					// From column 9 to the end.
					// Leaves column 8 as empty.
					grid-column: 9 / -1;
				}
				@media (min-width: 1200px) and (min-height: 950px) {
					&-inner {
						position: sticky;
						top: calc(80px + 20px);
					}
				}
				.icon-box-1:last-child {
					border-bottom: 0;
				}
			}
		}
		&__author {
			display: flex;
			align-items: center;
			margin-top: 30px;
			font-family: $font-kccnc-na-22-serif;
			font-style: italic;
			strong {
				font-size: 20px;
			}
			img {
				width: 75px;
				border-radius: 50%;
				margin-right: 20px;
				@media (min-width: 800px) {
					margin-right: 30px;
				}
			}
			@media (min-width: 1000px) {
				margin-top: 50px;
			}
			@media (max-width: 999px) {
				margin-bottom: 40px;
			}
		}
	}

	.section-02 {
		margin-top: 80px;
		// Include allowance for See All.
		margin-bottom: calc(70px + 80px);
		@media (min-width: 1200px) {
			margin-top: 140px;
			margin-bottom: 120px;
		}
		&__slider {
			margin-top: 30px;
			@media (min-width: 800px) {
				.slick-list {
					padding-right: 25%;
				}
			}
			.slick-track {
				display: flex !important;
			}
			.slick-slide {
				max-height: 500px;
				height: inherit !important;
				@media (min-width: 800px) {
					margin-right: 20px;
				}
				> div {
					height: 100%;
					> div {
						height: 100%;
					}
				}
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
		&__controls {
			display: flex;
			justify-content: flex-end;
			margin-top: 20px;
		}
		&__prev {
			margin-right: 25px;
		}
	}

	.section-03 {
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			margin-bottom: 120px;
		}
		&__header {
			text-transform: uppercase;
			font-size: 16px;
			width: 100%;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba($kccnc-na-22-black, 0.25);
			font-weight: 700;
			text-align: center;
			margin-bottom: 30px;
			@media (min-width: 1000px) {
				margin-bottom: 40px;
			}
		}
		&__top-countries {
			margin-top: 60px;
			@media (min-width: 1200px) {
				margin-top: 80px;
			}
			&-col1,
			&-col2,
			&-col3 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
		}
		&__top-jobs {
			margin-top: 60px;
			@media (min-width: 1200px) {
				margin-top: 80px;
			}
			&-col1,
			&-col2,
			&-col3 {
				grid-column: span 12;
				@media (min-width: 375px) {
					padding-left: 10%;
					padding-right: 10%;
				}
				@media (min-width: 800px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			.large {
				display: block;
				color: $kccnc-na-22-purple-700;
				font-weight: 800;
				font-size: 80px;
				text-align: center;
				line-height: 1;
			}
		}
		&__button {
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			align-items: center;
			margin-top: 50px;
			font-weight: 700;
			text-transform: uppercase;
			&:active {
				position: relative;
				top: 1px;
			}
			&:hover {
				color: $kccnc-na-22-pink-700;
			}
			@media (min-width: 1000px) {
				margin-top: 80px;
			}
			svg {
				margin-top: 10px;
				@media (min-width: 1000px) {
					margin-top: 20px;
				}
			}
			&-close {
				margin-top: 30px;
				svg {
					margin-top: 0;
					margin-bottom: 10px;
					@media (min-width: 1000px) {
						margin-top: 0;
						margin-bottom: 20px;
					}
				}
			}
		}
		&__hidden-section {
			display: none;
			overflow: hidden;
			&-content {
				margin: 0;
				margin-top: 50px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}
		&__jobs {
			&-col1,
			&-col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			.kccnc-table {
				// Table specific spacing.
				td:first-child {
					width: 70%;
				}
				td:nth-child(2) {
					width: 30%;
					font-weight: 700;
					color: $kccnc-na-22-purple-700;
				}
			}
		}
	}

	.section-04 {
		.quote-with-name-container {
			color: white;
		}
		.background-image-figure {
			&:after {
				background: linear-gradient(89.96deg, rgba(0, 0, 0, 1.73) 10%, transparent 95.3%);
				background-size: cover;
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
			}
		}
	}

	.section-05 {
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			margin-bottom: 120px;
		}
		&__chart {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 7;
					align-self: flex-end;
				}
				@media (min-width: 1200px) {
					grid-column: span 8;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 5;
					margin-bottom: 11%;
				}
				@media (min-width: 1200px) {
					grid-column: 9 / -1;
					margin-bottom: 64px;
				}
			}
			&-key {
				background-color: #221c3f;
				color: #fffafa;
				display: flex;
				flex-direction: column;
				height: 100%;
				border-radius: 5px;
				padding: 25px 20px;
				@media (min-width: 1200px) {
					padding: 50px 40px;
				}
				&-image {
					width: 100%;
				}

				&-hr {
					margin-top: 25px;
					margin-bottom: 25px;
					background-color: white;
				}
				&-text {
					font-weight: 600;
					line-height: 150%;
					margin-bottom: 30px;
					font-size: 15px;
					@media (min-width: 372px) {
						font-size: 16px;
					}
					@media (min-width: 1000px) {
						font-size: 18.5px;
					}
				}
			}
			.wp-block-button__link {
				@media (max-width: 372px) {
					font-size: 14px;
				}
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		&__growth-table {
			td:first-child {
				width: 40%;
				min-width: 150px;
				@media (min-width: 1000px) {
					width: 25%;
				}
			}
			thead th {
				padding-right: 10px;
				vertical-align: top;
			}
			tr span {
				font-weight: 400;
				font-size: 12px;
				@media (min-width: 600px) {
					font-size: 14px;
				}
				line-height: 1.1;
				text-transform: capitalize;
				display: block;
				color: $kccnc-na-22-gray-700;
				@media (min-width: 1000px) {
					font-size: 16px;
				}
			}
			tbody tr:first-child td:first-child {
				text-transform: uppercase;
				font-weight: 700;
			}
			tbody tr {
				td:not(:first-child) {
					font-weight: 700;
					color: $kccnc-na-22-purple-700;
				}
			}
		}
		&__dei {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: 7 / -1;
				}
			}
		}
		&__dei-table {
			thead th {
				vertical-align: bottom;
			}
			th:first-child,
			td:first-child {
				width: 70%;
			}
			td:nth-child(2) {
				width: 30%;
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
			}
		}
	}

	.section-06 {
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			margin-bottom: 120px;
		}
		&__colo {
			tbody td:nth-child(2) {
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
				width: 25%;
			}
		}
		.kccnc-table-container {
			@media (min-width: 600px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 30px;
			}
			@media (min-width: 900px) {
				grid-template-columns: 1fr 1fr 1fr;
				gap: 30px;
			}
			@media (min-width: 1200px) {
				gap: 50px;
			}
		}
		&__colo-reports {
			@media (min-width: 600px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 30px;
			}
			@media (min-width: 900px) {
				grid-template-columns: 1fr 1fr 1fr;
				gap: 30px;
			}
			@media (min-width: 1200px) {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				gap: 40px;
			}
		}
		@media (max-width: 372px) {
			.wp-block-button__link {
				font-size: 14px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.wp-block-button__link {
			width: max-content;
		}
	}

	.section-07 {
		color: white;
		&__headline {
			color: white;
			font-weight: 700;
			font-size: 34px;
			line-height: 150%;
		}
		@media (max-width: 372px) {
			.wp-block-button__link {
				font-size: 14px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.wp-block-button__link {
			width: max-content;
			margin-top: 40px;
		}
		.thin-hr {
			margin-top: 40px;
			margin-bottom: 40px;
			background-color: white;
		}
	}

	.section-08 {
		margin-top: 80px;
		margin-bottom: 80px;
		@media (min-width: 1200px) {
			margin-top: 120px;
			margin-bottom: 120px;
		}
		.kccnc-table td:not(:first-child) {
			font-weight: 700;
			color: $kccnc-na-22-purple-700;
		}
		.kccnc-table th {
			vertical-align: bottom;
		}
		&__chairs {
			font-family: $font-kccnc-na-22-serif;
			font-style: italic;
			margin-top: 30px;
			@media (min-width: 1000px) {
				margin-top: 60px;
			}
			p {
				margin-top: 20px;
				margin-left: 25px;
				@media (min-width: 1000px) {
					margin-top: 40px;
					margin-left: 45px;
				}
			}
			&__col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: span 3;
				}
			}
			&__col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: 5 / 8;
				}
			}
			&__col3 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: 9 / 12;
				}
			}
			&__image {
				border-radius: 50%;
				width: 200px;
			}
			&__name {
				font-size: 24px;
				font-weight: 700;
				display: block;
			}
			&__title {
				font-weight: 400;
				display: block;
				margin-top: 10px;
			}
		}
	}

	.section-09 {
		background-color: #f6f6f6;
		.breakdown {
			@media (min-width: 1000px) {
				&__col1 {
					order: 1;
				}
				&__col2 {
					order: 3;
					padding-right: 60px;
				}
				&__col3 {
					order: 2;
					align-self: flex-end;
				}
				&__col4 {
					order: 4;
				}
			}
			&__col1,
			&__col2,
			&__col3,
			&__col4 {
				grid-column: span 12;
				@media (min-width: 1000px) {
					grid-column: span 6;
				}
			}
			&__icons {
				display: grid;
				grid-template-columns: 1fr 1fr;
				row-gap: 40px;
				column-gap: 40px;
				@media (min-width: 600px) {
					grid-template-columns: 1fr 1fr 1fr;
				}
				@media (min-width: 1200px) {
					column-gap: 60px;
					grid-template-columns: 1.5fr 1fr 1fr;
				}
			}
		}
	}

	.section-10 {
		.kccnc-table {
			td:not(:first-child) {
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
			}
		}
	}

	.section-11 {
		&__stats {
			.icon-box-3 {
				grid-column: span 12;
				@media (min-width: 412px) {
					grid-column: span 6;
				}
				@media (min-width: 700px) {
					grid-column: span 4;
				}
			}
		}
		&__cto {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 8;
				}
				@media (min-width: 1000px) {
					grid-column: span 8;
					padding-right: 50px;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 1000px) {
					grid-column: 9 / -1;
					align-self: flex-end;
				}
			}
			.number {
				color: $kccnc-na-22-pink-700;
			}
		}
	}

	.section-12 {
		background-color: #f6f6f6;
		&__presentations {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: span 6;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 800px) {
					grid-column: 7 / -1;
					align-self: center;
				}
			}
		}
	}

	.section-13 {
		.kccnc-table {
			// Table specific spacing.
			td:not(:first-child) {
				width: 20%;
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
			}
			th {
				vertical-align: bottom;
			}
		}
		&__slam {
			&-col1,
			&-col2,
			&-col3 {
				grid-column: span 12;
				@media (min-width: 412px) {
					grid-column: span 6;
				}
				@media (min-width: 700px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					padding-right: 50px;
				}
			}
		}
		&__kids {
			&-logo {
				max-width: 230px;
			}
			&-col1,
			&-col2 {
				grid-column: span 12;
				@media (min-width: 700px) {
					grid-column: span 6;
				}
			}
			@media (min-width: 1000px) {
				&-col1 {
					padding-right: 50px;
				}
			}
			@media (min-width: 1200px) {
				&-col1 {
					padding-right: 70px;
				}
			}
			.opening-paragraph {
				margin-bottom: 30px;
			}
			ol {
				font-weight: 700;
			}
			.wp-block-button {
				width: max-content;
			}
		}
	}

	.section-14 {
		&__covid {
			&-col1,
			&-col2,
			&-col3,
			&-col4 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 3;
					.addendum {
						padding-right: 40px;
					}
				}
				@media (min-width: 1200px) {
					.addendum {
						padding-right: 80px;
					}
				}
			}
		}
		&__numbers {
			&-col1,
			&-col2,
			&-col3 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 6;
				}
				@media (min-width: 1000px) {
					grid-column: span 4;
				}
			}
			.number {
				color: $kccnc-na-22-pink-700;
			}
		}
		&__incident {
			&-col1,
			&-col2 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 6;
				}
			}
		}
		&__sustainability {
			&-col1,
			&-col2 {
				grid-column: span 12;
			}
			@media (min-width: 800px) {
				&-col1 {
					grid-column: span 9;
				}
				&-col2 {
					grid-column: 10 / -1;
				}
			}
			@media (min-width: 1000px) {
				&-col1 {
					grid-column: span 6;
				}
				&-col2 {
					grid-column: 7 / -1;
				}
			}
			@media (min-width: 1200px) {
				&-col2 {
					grid-column: 8 / -1;
				}
			}
			.opening-paragraph {
				margin-bottom: 30px;
			}
		}
	}

	.section-15 {
		&__stats {
			.icon-box-3 {
				grid-column: span 12;
				@media (min-width: 500px) {
					grid-column: span 6;
				}
				@media (min-width: 700px) {
					grid-column: span 4;
				}
			}
		}
		&__reach {
			&-col1,
			&-col2,
			&-col3,
			&-col4 {
				grid-column: span 12;
				@media (min-width: 500px) {
					grid-column: span 6;
				}
				@media (min-width: 700px) {
					grid-column: span 4;
				}
				@media (min-width: 1000px) {
					grid-column: span 3;
				}
			}
			.number {
				color: $kccnc-na-22-pink-700;
			}
		}
		&__media {
			&-col1,
			&-col2,
			&-col3 {
				grid-column: span 12;
				@media (min-width: 500px) {
					grid-column: span 6;
				}
				@media (min-width: 800px) {
					grid-column: span 4;
				}
			}
		}
		.opening-paragraph {
			margin-bottom: 40px;
			@media (min-width: 1000px) {
				margin-bottom: 80px;
			}
		}
		&__quote-slider {
			.quote-with-name-container {
				margin-left: auto;
				margin-right: auto;
				display: block !important;
			}
			&-logo {
				max-width: 95px;
				max-height: 60px;
				object-fit: contain;
				@media (min-width: 800px) {
					max-height: 80px;
					max-width: 140px;
				}
			}
		}
		&__coverage {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 700px) {
					grid-column: span 2;
				}
				@media (min-width: 1000px) {
					grid-column: span 3;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 700px) {
					grid-column: span 10;
				}
				@media (min-width: 1000px) {
					grid-column: 4 / -1;
				}
				p + p {
					margin-top: 10px;
				}
			}
		}
		&__analysts {
			@media (min-width: 1000px) {
				&.kccnc-table {
					font-size: 16px;
					tbody td {
						padding-bottom: 10px;
						padding-top: 10px;
						vertical-align: top;
					}
					tbody td:first-child {
						min-width: 350px;
					}
				}
			}
			@media (min-width: 1200px) {
				&.kccnc-table {
					tbody td:first-child {
						width: 400px;
					}
				}
			}
		}
	}

	.section-16 {
		&__booth {
			td:nth-child(2) {
				width: 30%;
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
			}
		}
		&__yoy {
			tbody td:not(:first-child) {
				font-weight: 700;
				color: $kccnc-na-22-purple-700;
			}
			td:first-child {
				width: 40%;
				min-width: 150px;
				@media (min-width: 1000px) {
					width: 25%;
				}
			}
			thead th {
				padding-right: 10px;
			}
			tr span {
				font-size: 12px;
				@media (min-width: 600px) {
					font-size: 14px;
				}
				@media (min-width: 1000px) {
					font-size: 16px;
				}
				font-weight: 400;
				line-height: 1.1;
				text-transform: capitalize;
				display: block;
				color: #747474;
			}
		}
		.wp-block-button__link {
			width: max-content;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	}

	// Thank you.
	.section-17 {
		.thanks {
			&__col1 {
				grid-column: span 12;
			}
			&__col2 {
				grid-column: span 6;
			}
			@media (min-width: 800px) {
				&__col1 {
					order: 1;
					grid-column: span 9;
				}
				&__col2 {
					order: 2;
					grid-column: 10 / -1;
				}
			}
			@media (min-width: 1000px) {
				.social-share__title {
					margin-right: 40px;
				}
			}
			&__opening {
				font-family: $font-kccnc-na-22-serif;
				font-style: italic;
				font-weight: 400;
				line-height: 160%;
				color: $kccnc-na-22-gray-700;
				font-size: 30px;
				@media (min-width: 1200px) {
					font-size: 40px;
					max-width: 780px;
				}
			}
			&__comments {
				font-weight: 600;
				font-size: 22px;
				line-height: 160%;
			}
		}
		.social-share {
			color: #000;
			&__title {
				color: #000;
			}
			&__wrapper {
				svg {
					color: #000;
				}
			}
		}
	}

	// Copied from LFE.
	// We use largest and larger size.
	.sponsors-logos {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		> .sponsors-logo-item {
			width: calc(100% - 1.25rem);
			margin-right: 0.625rem;
			margin-left: 0.625rem;
		}

		.sponsors-logo-item {
			position: relative;
			text-align: center;

			&:not(:last-of-type) {
				.logo {
					margin-bottom: 20px;
				}
			}
		}

		.sponsors-logo-item a img {
			transform-origin: 50% 50%;
			transition: transform 0.2s;
			transition: transform 0.2s;
			&:hover {
				transform: scale(1.1);
			}
		}

		&.largest .logo {
			height: 9rem;
			width: 12rem;
			margin: 0; // reset.
		}
		&.larger .logo {
			height: 8rem;
			width: 8rem;
			margin: 0; // reset.
		}

		@media (min-width: 412px) {
			&.largest > .sponsors-logo-item {
				width: calc(50% - 1.875rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}

			&.larger > .sponsors-logo-item {
				width: calc(50% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}

		@media (min-width: 1000px) {
			&.largest > .sponsors-logo-item {
				width: calc(33.33333% - 1.875rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}

			&.larger > .sponsors-logo-item {
				width: calc(25% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}

		@media (min-width: 1200px) {
			&.larger > .sponsors-logo-item {
				width: calc(20% - 2rem);
				margin-right: 0.9375rem;
				margin-left: 0.9375rem;
			}
		}
	}
}
