// PJR Template
@import 'report_fonts';

.pjr {
	font-family: 'Clarity City', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, Roboto,
		Ubuntu, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	color: #000000;
	line-height: 180%;

	@import 'report_core';

	.social-share {
		color: #000000;
		&__title {
			color: #000000;
		}
		&__wrapper {
			svg {
				color: #000000;
			}
		}
	}

	.hero {
		.title-wrapper {
			padding-bottom: 0;
		}
		.social-share {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			&__title {
				margin-bottom: 15px;
				color: #747474;
			}
		}
		&__logo {
			@media (max-width: 412px) {
				max-width: 75%;
				margin-bottom: 20px;
			}
			@media (min-width: 413px) {
				max-width: 90%;
				margin-bottom: 20px;
			}
			@media (min-width: 500px) {
				max-width: 375px;
				max-height: 140px;
				margin-bottom: 40px;
			}
		}
		&__title {
			font-weight: 700;
			line-height: 125%;
			font-size: 37px;
			@media (min-width: 372px) {
				font-size: 45px;
			}
			@media (min-width: 1000px) {
				font-size: 50px;
				line-height: 135%;
			}
			@media (min-width: 1200px) {
				font-size: 60px;
			}
		}

		&__grid {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					grid-column: span 8;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					grid-column: 9 / -1;
				}
			}
		}
		.published,
		.project-website {
			font-weight: 700;
			font-size: 14px;
			@media (min-width: 412px) {
				font-size: 16px;
			}
			line-height: 16px;
			color: #000000;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			svg {
				margin-right: 15px;
				@media (min-width: 412px) {
					margin-right: 25px;
				}
			}
		}
		.published {
			text-transform: uppercase;
		}
	}

	.section-01 {
		&__grid {
			&-col1 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 9;
				}
				@media (min-width: 1000px) {
					grid-column: span 6;
				}
			}
			&-col2 {
				grid-column: span 12;
				@media (min-width: 600px) {
					grid-column: span 12;
				}
				@media (min-width: 1000px) {
					grid-column: 9 / -1;
				}
				.sub-header {
					text-transform: none;
					max-width: 80%;
					margin-bottom: 40px;
					line-height: 28px;
					margin-top: 5px;
				}
			}
		}
		&__title {
			font-size: 30px;
			margin-bottom: 30px;
			@media (min-width: 1000px) {
				font-size: 50px;
				margin-bottom: 40px;
			}
		}
		&__icon-col {
			margin-top: 20px;
			display: grid;
			gap: 45px;
			grid-template-rows: auto;
			grid-template-columns: 1fr;
			@media (min-width: 600px) {
				grid-template-columns: 1fr 1fr;
			}
			@media (min-width: 1000px) {
				grid-template-columns: 1fr;
			}
			.icon-box-1:last-child {
				border-bottom: none;
			}
		}
	}
}
